# producttest

./: Ercas.Product.Service.sln
Ercas.Product.Service/: Ercas.Product.Service.csproj  Program.cs  Startup.cs  appsettings.json
Ercas.Product.Service/Commands/: CreateProductCommand.cs
Ercas.Product.Service/Commands/Dto/: CreateProductDto.cs
Ercas.Product.Service/Controllers/: HomeController.cs
Ercas.Product.Service/DataAccess/: ApplicationDbContext.cs  ProductRepository.cs  Repository.cs
Ercas.Product.Service/DataAccess/AppRepo/: ProductRepository.cs
Ercas.Product.Service/DataAccess/Profiles/: ProductProfile.cs
Ercas.Product.Service/Domain/BaseEntities/: BaseEntity.cs
Ercas.Product.Service/Domain/Interfaces/: IProductRepository.cs  IRepository.cs
Ercas.Product.Service/Domain/Interfaces/AppIRepo/: IProductRepository.cs
Ercas.Product.Service/Domain/Models/: CustomerProduct.cs
Ercas.Product.Service/Migrations/: 20200621231631_initial.Designer.cs  20200621231631_initial.cs  20200624120722_test.Designer.cs  20200624120722_test.cs  ApplicationDbContextModelSnapshot.cs
Ercas.Product.Service/Properties/: launchSettings.json
Ercas.Product.Service/Queries/: GetAllProductsQuery.cs  GetSingleProduct.cs
Ercas.Product.Service/Queries/Dto/: ProductDto.cs
